.root{
  .title{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 1rem;
  }
  .episodesList{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
    justify-content: center;

    @media screen and (max-width: 576px){
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 6px;
    }

    .itemWrapper{
      display: flex;
      justify-content: center;
    }
  }
}