.root {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 16px;

  @media screen and (max-width: 576px){
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 6px;
  }

  @media screen and (max-width: 400px){
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 6px;
  }

  .itemWrapper{
    display: flex;
    justify-content: center;
  }
}